{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
        }

        .sidebar {
            width: 220px;
            height: 100vh;
            background-color: #f8f9fa;
            border-right: 1px solid #dee2e6;
            padding-top: 20px;
        }

        .sidebar .logo {
            text-align: center;
            margin-bottom: 30px;
        }

        .sidebar .logo img {
            width: 200px;
            height:60px;
        }

        .sidebar .buttons {
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding: 0 15px;
        }

        .sidebar .buttons button {
            font-size: 1rem;
            padding: 10px;
        }

        .main-content {
            flex: 1;
            padding: 20px;
            background-color: #ffffff;
        }

        .main-content {
            height: 100vh; /* Ensure the div takes up the full viewport height */
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa; /* Optional background color */
        }

        .no-data {
            text-align: center;
        }

        .no-data-gif {
            max-width: 200px; /* Adjust width if needed */
            margin-bottom: 15px;
        }

        .no-data p {
            font-family: 'Poppins', sans-serif;
            font-size: 1.5rem;
            font-weight: bold;
            color: #333;
            margin-top: 15px;
        }

        .custom-dropdown-width {
            width: auto;
        }
    </style>
</head>
    <body>
        <div class="sidebar">
            <div class="logo">
                <a href="{% url 'BankSense:overview_dashboard' %}">
                    <img src="{% static 'BankSense/banksense_logo.png' %}" alt="Website Logo">
                </a>
            </div>
            <div class="buttons">
                <button class="btn btn-outline-secondary dropdown-toggle custom-dropdown-width" type="button" data-bs-toggle="dropdown" disabled>CIBC</button>
                <button class="btn btn-outline-secondary w-100" disabled>Browse bank services</button>
            </div>
        </div>

        <div class="main-content d-flex justify-content-center align-items-center">
            <div class="no-data text-center">
                <img src="{% static 'BankSense/no-data.png' %}" alt="No Data Found" class="no-data-gif">
                <p>No matching results found</p>
            </div>
        </div>
    </body>
</html>

